<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.MOF.Messaging.Configuration.ServiceConfigurationCollection">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEICAAAAAAAAIAAACAAAhAAAAAABAAAACAAAAABAAAA=</HashCode>
      <FileName>Configuration\ServiceConfigurationCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.MOF.Messaging.Configuration.ServiceConfigurationElement">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ServiceConfigurationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.MOF.Messaging.Configuration.ServiceConfigurationSettings">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Configuration\ServiceConfigurationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>