<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.MOF.Messaging.MessagingEndpoint">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAgAAAAAQ=</HashCode>
      <FileName>MessagingEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.MOF.Messaging.MessageBase">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAgQAAAACAAgAIIQAEAAAAACAAAEA=</HashCode>
      <FileName>MessageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.MOF.Messaging.ReplyMessageDefinitionAttribute">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Attributes\ReplyMessageDefinitionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>